<html lang="en">

<meta charset="UTF-8">
<meta name="description" content="MeNaCa's website and projects.">
<meta name="keywords" content="menaca.cf, MeNa, MeNaCa's, Mobile App, MeNaCa, Mehmet Nazım, menaca">
<meta name="author" content="Mehmet Nazım Çakar">
<link rel="icon" href="icon.ico" type="image/x-icon" />

<head>
  <title>404</title>
<body> 
    <p class="hitwo"> Böyle bir sayfa eklemediğimiz için üzgünüz ama sakın butona basma </p>
     <div class="container">
    <a href="" id="selam" class="btn btn-center">Don't click me!</a>
  </div>
  <a class="hi" href="http://menaca.cf/" >by MeNaCa</a>
  <!--End of Button 3 -->


  <script type="text/javascript">
    var background = Math.floor(Math.random() * 16777215).toString(16);
    background = "#" + background;


    function randomColor() {
      var background = Math.floor(Math.random() * 16777215).toString(16);
      background = "#" + background;
    }



    document.bgColor = background;
  </script>

  <script>
    var title = document.title;
    var alttitle = "Buraya gelir misin lütfen!";
    window.onblur = function () { document.title = alttitle; };
    window.onfocus = function () { document.title = title; };

    var titles = ['Sayfa Yok!', 'Arıyorum Bulamıyorum!', 'Her yere baktım yok!', 'Sayfanı bulamadım!']
    var title = titles[Math.floor(Math.random() * titles.length)]
    document.title = title
  </script>
</body>

</html>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');


  .container {
    position: absolute;
    top: 42%;
    left: 42%;
    display: flex;
    padding: 1em;
    text-align: center;
  }

  @media (min-width: 600px) {
    .container {
      flex-direction: row;
      justify-content: space-between;
    }
  }

 .hitwo {
      
    position: absolute;
    top: 35%;
    left:15%;
    font-family: 'Press Start 2P', cursive;
    background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
    -webkit-background-clip: text;
    color: transparent;
  }

  .hi {
      
    position: absolute;
    top: 95%;
    left: 44.6%;
    font-family: 'Press Start 2P', cursive;
    background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
    -webkit-background-clip: text;
    color: transparent;
  }

  p{
    font-family: 'Press Start 2P', cursive;
    color:linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
    }

  .btn {
    font-family: 'Press Start 2P', cursive;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 45px;
    margin: 0 0 2em;
    max-width: 160px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
  }

  @media (min-width: 600px) {
    .btn {
      margin: 0 1em 2em;
    }
  }

  .btn-center {
    background: #e3403a;
    border: 1px solid #da251f;
    box-shadow: 0px 2px 0 #d6251f, 2px 4px 6px #e02a24;
    font-weight: 900;
    letter-spacing: 1px;
    transition: all 150ms linear;
  }

  .btn-center:hover {
    background: #e02c26;
    border: 1px solid rgba(0, 0, 0, .05);
    box-shadow: 1px 1px 2px rgba(255, 255, 255, .2);
    color: #ec817d;
    text-decoration: none;
    text-shadow: -1px -1px 0 #c2211c;
    transition: all 250ms linear;
  }
</style>

<script>
    document.documentElement.style.cursor = 'url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAiCAYAAAA+stv/AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADUUAAA1FAVHxxKgAAAJQSURBVFhH7Ze7rw1BHIDXI4LCMzfxiFe0ohMVNyEqortEoRZ/gKARKgqFWlSouCUaxKMRQYLeW8QzBAnx/r7ZnZxxsufcPefunqvwJV92f5PdOb+dmfubuVkPbMffie9w3Ewurv80u/EpnsIViavRdp2FfVFlBOx8CU7HR4nP0XadhH0x4VPwP4EJT6DK4tmLR3AUR2womIexFhzFr/ltKTfwQn7bOyZg4TkbohYmkBambh7DUuoagdP4Lb8NbMDleBvv4zO0XkQ+YfsHdaTKCMy2IcFnbfdd2YXxWX2AgXQRrkUzjy7GunmPV/AebtQ0gRN4OXEL1s0d9OP24CU1gZWFrzAttZZe2+djGT/xYeEvGxJeo318CFGWfUTjlyFqI86LP5ZyHNN5q7xoKuBvhX67FSIf8Mu8Nka3BFy5U3B/iBqiWwIDY1nhTbRYrMOUqTgDp4WoxRx8UhgPJOfReHOI8tEzPhyiFn+tgdjJEMaDR8oP/IJppRPfXVoYK+oCNJ4ZojxJY4tWKekUeOgcxh14Dbdi46QJ3MLr6Cisx4XYOINehKvwJFoJ3dhGBp2Ao7oTN6G762hZAh6/D+Gi4urDjVGWgEN0EM32ALprNYaVrhNuQm4mbqEeLubiY4yYvEnexXP4vYjddNzpXqDvfMY36J+j9cZ2Dyo+U4l9aNE4E6L+iAeSiyFKqLIIrY5X8S06HWtwLFzt7vt+cW1sQ7/C4RuLTkeyvkagHfeE9J/UMp1314L9G3c61PREHIEqxuOcp+m0fdwjEDuqiSz7Awc6onaZPzOQAAAAAElFTkSuQmCC"), auto';

</script>